[Unit]
Description=MoxUI — modern Rust-based web UI for Proxmox VE
Documentation=https://github.com/kungjom26/moxui
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=moxui
Group=moxui
# Runtime state — config, audit log, JWT keys
StateDirectory=moxui
StateDirectoryMode=0750
ConfigurationDirectory=moxui
ConfigurationDirectoryMode=0750

ExecStart=/usr/bin/moxui --config /etc/moxui/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# --- Security hardening (NFR §6.2 — defense in depth) ---
# Run as dedicated user, no root
NoNewPrivileges=true
# Read-only system, write only to /var/lib/moxui
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
# Allow binding to privileged ports (e.g. 443) and reading certs
AmbientCapabilities=
CapabilityBoundingSet=
# Audit log directory needs write access
ReadWritePaths=/var/lib/moxui /var/log/moxui

# --- Resource limits ---
LimitNOFILE=65536
LimitNPROC=512

# --- Logging ---
StandardOutput=journal
StandardError=journal
SyslogIdentifier=moxui

[Install]
WantedBy=multi-user.target
